# FoodApplicationProject

./: DockerImplementation and stuff  Notes.txt  README.md  docker-compose.yml  pom.xml  portfolio.mk.html
ApiGatewayService/: Dockerfile  pom.xml
ApiGatewayService/src/main/java/com/ApiGateway/jdp/ApiGatewayService/: ApiGatewayServiceApplication.java
ApiGatewayService/src/main/resources/: application.properties  application.yml
ApiGatewayService/src/test/java/com/ApiGateway/jdp/ApiGatewayService/: ApiGatewayServiceApplicationTests.java
Common-Service/: pom.xml
Common-Service/src/main/java/com/foodapplication/jdp/Common_Service/Entity/: AddressDTO.java  Sequence.java  UserDTO.java
Common-Service/src/main/java/com/foodapplication/jdp/Common_Service/Service/: SequenceService.java
Common-Service/src/main/java/com/foodapplication/jdp/Common_Service/ServiceImpl/: SequenceServiceImpl.java
Common-Service/src/main/java/com/foodapplication/jdp/Common_Service/repository/: SequenceRepository.java
Common-Service/src/main/resources/: application.properties
DeliveryService/: Dockerfile  pom.xml
DeliveryService/src/main/java/com/delivery/jdp/DeliveryService/: DeliveryServiceApplication.java
DeliveryService/src/main/resources/: application.properties
DeliveryService/src/test/java/com/delivery/jdp/DeliveryService/: DeliveryServiceApplicationTests.java
EmailService/: pom.xml
EmailService/src/main/java/com/emailservice/jdp/EmailService/: EmailServiceApplication.java
EmailService/src/main/java/com/emailservice/jdp/EmailService/config/: KafkaConfig.java  MailConfig.java
EmailService/src/main/java/com/emailservice/jdp/EmailService/controller/: EmailController.java
EmailService/src/main/java/com/emailservice/jdp/EmailService/entity/: EmailRequest.java
EmailService/src/main/java/com/emailservice/jdp/EmailService/service/: EmailService.java  (+1 more)
EmailService/src/main/resources/: application.properties
EmailService/src/main/resources/templates/: login-detect.html  otp-email.html  reset-password.html  welcome-email.html
EmailService/src/test/java/com/emailservice/jdp/EmailService/: EmailServiceApplicationTests.java
EurekaService/: Dockerfile  pom.xml
EurekaService/src/main/java/com/eureka/jdp/EurekaService/: EurekaServiceApplication.java
EurekaService/src/main/java/com/eureka/jdp/EurekaService/config/: SecurityConfig.java
EurekaService/src/main/resources/: application.properties
EurekaService/src/test/java/com/eureka/jdp/EurekaService/: EurekaServiceApplicationTests.java
Frontend/: login.html
Frontend/fap/: README.md  angular.json  package-lock.json  package.json
Frontend/fap/src/app/: app.routes.ts  app.spec.ts  app.ts
Frontend/fap/src/app/components/dashboard/: dashboard.css  dashboard.html  dashboard.ts
Frontend/fap/src/app/components/footer/: footer.css  footer.html  footer.ts
Frontend/fap/src/app/components/header/: header.css  header.html  header.ts
Frontend/fap/src/app/components/login/: login.css  login.html  login.ts
Frontend/fap/src/app/components/restaurant-menu/: restaurant-menu.css  restaurant-menu.html  restaurant-menu.ts
Frontend/fap/src/app/services/: auth.service.ts
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/com/e_commerce/jdp/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/com/e_commerce/jdp/NotificationService/: NotificationServiceApplicationTests.java
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/com/order/jdp/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/order/jdp/orderservice/: OrderServiceApplication.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/order/jdp/OrderService/: OrderServiceApplicationTests.java
PaymentService/: Dockerfile  pom.xml
PaymentService/src/main/java/com/payment/jdp/PaymentService/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/main/resources/static/: index.html
PaymentService/src/test/java/com/payment/jdp/PaymentService/: PaymentServiceApplicationTests.java
RestaurantService/: Dockerfile  pom.xml
RestaurantService/src/main/java/com/restaurant/jdp/RestaurantService/: RestaurantServiceApplication.java
RestaurantService/src/main/resources/: application.properties
RestaurantService/src/test/java/com/restaurant/jdp/RestaurantService/: RestaurantServiceApplicationTests.java
UserAuthenticationService/: Dockerfile  pom.xml
UserAuthenticationService/src/main/java/com/userauthentication/jdp/: UserAuthenticationServiceApplication.java
UserAuthenticationService/src/main/java/com/userauthentication/jdp/beans/: EmailRequest.java  GoogleUserInfo.java  OTP.java  UserMapper.java  UserUpdate.java
UserAuthenticationService/src/main/java/com/userauthentication/jdp/config/: AppConfig.java  KafkaConfig.java  SecurityConfig.java
UserAuthenticationService/src/main/java/com/userauthentication/jdp/controller/: GoogleAuthController.java  UserController.java
UserAuthenticationService/src/main/java/com/userauthentication/jdp/entity/: Address.java  EmailRequest.java  Order.java  User.java
UserAuthenticationService/src/main/java/com/userauthentication/jdp/filter/: JwtFilter.java
UserAuthenticationService/src/main/java/com/userauthentication/jdp/repository/: UserRepository.java
UserAuthenticationService/src/main/java/com/userauthentication/jdp/service/: EmailClient.java  SecurityTokenGenerator.java  SecurityTokenGeneratorImpl.java  UserService.java  UserServiceImpl.java
UserAuthenticationService/src/main/java/com/userauthentication/jdp/serviceImpl/: SecurityTokenGenerator.java  SecurityTokenGeneratorImpl.java  UserService.java  UserServiceImpl.java
UserAuthenticationService/src/main/resources/: application.properties
UserAuthenticationService/src/test/java/com/userauthentication/jdp/: UserAuthenticationServiceApplicationTests.java
scripts/: register-mysql-connector.json  res.sh
(+58 files in other folders)
